USE AutoMarket;

-- 1. Insertion d'Utilisateurs
INSERT INTO Users (nom, prenom, email, mdp, porte_monnaie) VALUES
('Dupont', 'Jean', 'jean@exemple.fr', '$2y$10$hashed_password_1', 150.00),
('Durand', 'Marie', 'marie@exemple.fr', '$2y$10$hashed_password_2', 50.00),
('Admin', 'Site', 'admin@automarket.fr', '$2y$10$hashed_password_3', 0.00);

-- 2. Insertion de Vendeurs (Pros ou Particuliers)
INSERT INTO Vendeurs (nom, email, tel, mdp, note) VALUES
('Garage du Centre', 'contact@garage.fr', '0102030405', 'pass123', 4.5),
('Auto Occasions', 'vente@auto-occas.fr', '0607080910', 'pass456', 4.0);

-- 3. Insertion d'Annonces
INSERT INTO Annonces (id_vendeur, description, prix, location, type_annonce) VALUES
(1, 'Peugeot 208, excellent état, 50 000km', 12000.00, 'Paris', 'Vente'),
(2, 'Pneus hiver Michelin 17 pouces', 200.00, 'Lyon', 'Accessoire');

-- 4. Insertion de Flags (Partie SAE)
INSERT INTO SAE (nom_faille, code_flag, points_flag, level, description) VALUES
('SQL Injection', 'FLAG{SQL_MASTER_2024}', 100, 'Moyen', 'Trouver le flag en injectant du code dans le formulaire de recherche.'),
('XSS Stored', 'FLAG{JS_ALERT_FOUND}', 50, 'Facile', 'Réussir à exécuter un script sur le forum.'),
('Insecure IDOR', 'FLAG{PRIVATE_PROFILE_BYPASS}', 150, 'Difficile', 'Accéder au profil d''un autre utilisateur via l''URL.');

-- 5. Validation de Challenges (Jean a trouvé 2 flags)
INSERT INTO Challenges (id_user, id_flag) VALUES
(1, 1), -- Jean a trouvé le flag SQL
(1, 2); -- Jean a trouvé le flag XSS

-- 6. Forum : Catégories
INSERT INTO Forum_Categories (titre, description) VALUES
('Aide Technique', 'Pour vos problèmes de moteur ou d''électronique'),
('Général', 'Discussions libres sur l''automobile');

-- 7. Forum : Sujets
INSERT INTO Forum_Sujets (id_categorie, id_auteur, titre) VALUES
(1, 1, 'Problème de batterie sur ma 208'),
(2, 2, 'Quelle est votre marque préférée ?');

-- 8. Forum : Réponses
INSERT INTO Forum_Reponses (id_sujet, id_auteur, contenu) VALUES
(1, 2, 'As-tu vérifié les cosses de la batterie ?'),
(1, 1, 'Oui, elles sont bien serrées.');

-- 9. Messages Privés
INSERT INTO Messages (id_expediteur, id_destinataire, contenu) VALUES
(1, 2, 'Bonjour Marie, est-ce que ton annonce est toujours disponible ?');